.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* roots */

:root {
  --Red-color: hsl(0, 78%, 62%);
  --Cyan--color: hsl(180, 62%, 55%);
  --Orange-color: hsl(34, 97%, 64%);
  --Blue-color: hsl(212, 86%, 64%);
  /* Neutral */
  --Grey500: hsl(234, 12%, 34%);
  --Grey400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}
body {
  align-content: center;
  background-color: var(--White);
  font-family: Poppins, sans-serif;
  min-height: 100vh;
}

/* header start */
header {
  min-width: 100%;
  padding: 1.5em 1.5em 0 1.5em;
  align-content: center;
}

.heading-container h1 {
  text-align: center;
  margin: 1.3rem 0 0.7rem 0;
  color: var(--Grey500);
  font-weight: 200;
  font-size: 1.6rem;
}

h1 span {
  display: block;
  font-weight: 600;
}

.heading-container p {
  text-align: center;
  color: var(--Grey400);
}

/* header end */

/* grid start */

main {
  min-width: 100%;
  align-content: center;
  padding: 3em 2em 2em 2em;
}

.grid-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem 1.8rem;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.one {
  border-top: 4px solid var(--Cyan--color);
}
.two {
  border-top: 4px solid var(--Red-color);
}
.three {
  border-top: 4px solid var(--Orange-color);
}
.four {
  border-top: 4px solid var(--Blue-color);
}

.card-heading {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;

  color: var(--Grey500);
}

.card-description {
  font-size: 0.9rem;
  color: var(--Grey400);
  margin-bottom: 2.5rem;
}
.card picture {
  width: 25%;
  margin-bottom: 1rem;
  align-self: end;
}

/* main end */

/* Media queries */
@media screen and (min-width: 375px) {
  .heading-container {
    max-width: 100%;
    margin: auto;
  }
  .grid-container {
    max-width: 100%;
    margin: auto;
  }
}
@media screen and (min-width: 500px) {
  .heading-container {
    max-width: 75%;
    margin: auto;
  }
  .grid-container {
    max-width: 75%;
    margin: auto;
  }
}

@media screen and (min-width: 820px) {
  .heading-container {
    max-width: 65%;
    margin: auto;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.2rem;
    max-width: 70%;
    margin: auto;
  }
}

@media screen and (min-width: 1080px) {
  header {
    padding: 0 0 4em 0;
  }

  .heading-container {
    max-width: 38%;
    margin: auto;
  }

  main {
    padding: 0 5em 5em 5em;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    max-width: 90%;
    margin: auto;
  }
  .one {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .two {
    grid-column-start: 2;
  }
  .four {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
